/* ==============================================
 * Clearfix for Bootstrap columns
 * ==============================================
 */

.multi-columns-row {
  //Tablet
  @media (min-width: @screen-sm-min) {
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1) {
      clear: left;
    }
  }

  //Medium Desktop
  @media (min-width: @screen-md-min) {
    [class*="col-md-"] {
      &[class*="col-sm-"] {
        clear: none;
      }
    }

    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1) {
      clear: left;
    }
  }

  //Large Desktop
  @media (min-width: @screen-lg-min) {
    [class*="col-lg-"] {
      &[class*="col-sm-"],
      &[class*="col-md-"] {
        clear: none;
      }
    }

    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1) {
      clear: left;
    }
  }
}
